{
    "name": "Youku Blacklist",
    
    "version": "0.0.1",
    
    "manifest_version": 2,
    
    "description": "Blacklist videos when you browse Youku.",
    
    "background": {
        "scripts": ["my.js", "background.js"]
    },
    
    "content_scripts": [{
        "matches": ["http://*.youku.com/*", "http://*.soku.com/*"],
        "js": ["my.js", "cross.js", "content.js"],
        "run_at": "document_end"
    }],
    
    "options_page": "options.html",
    
    "permissions": [
        
        "http://*.youku.com/*",
        
        "contextMenus",
        
        "tabs"
    ]
}